# compliment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/victorskurchik/compliment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/victorskurchik/compliment/: ComplimentApp.kt
app/src/main/java/by/victorskurchik/compliment/data/: ComplimentRepositoryImpl.kt  FakeNetworkServiceImpl.kt  Network.kt  NetworkService.kt
app/src/main/java/by/victorskurchik/compliment/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/by/victorskurchik/compliment/domain/: ComplimentRepository.kt
app/src/main/java/by/victorskurchik/compliment/domain/models/: Compliment.kt
app/src/main/java/by/victorskurchik/compliment/domain/usecases/: GetComplimentUseCase.kt
app/src/main/java/by/victorskurchik/compliment/presentation/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/victorskurchik/compliment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
