// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'major'       : 0,
            'minor'       : 0,
            'patch'       : 1,
            'stage'       : '-alpha01',
            'compileSdk'  : 31,
            'minSdk'      : 23,
            'targetSdk'   : 31,
            'kotlin'      : '1.6.10',
            'core_ktx'    : '1.7.0',
            'fragment_ktx': '1.4.0',
            'appcompat'   : '1.4.0',
            'timber'      : '5.0.1',
            'coroutines'  : '1.5.2',
            'constraint'  : '2.1.2',
            'material'    : '1.4.0',
            'dagger'      : '2.40.1',
            'lifecycle'   : '2.1.0'
    ]
    ext.libraries = [
            // Kotlin standard library
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            // Android UI and appcompat
            "androidx.appcompat:appcompat:${versions.appcompat}",
            "androidx.constraintlayout:constraintlayout:${versions.constraint}",
            "com.google.android.material:material:${versions.material}",

            // Android KTX
            "androidx.core:core-ktx:${versions.core_ktx}",
            "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",

            // ViewModel
            "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",

            // DI
            "com.google.dagger:dagger:${versions.dagger}",

            // Coroutines
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",

            // Log
            "com.jakewharton.timber:timber:${versions.timber}"
    ]
    ext.kaptLibraries = [
            // DI
            "com.google.dagger:dagger-compiler:${versions.dagger}"
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.dagger}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}